{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FastTechFoodsCustomer;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MassTransit_CreateItemMenu": {
    "NomeFila": "create_item_menu",
    "Servidor": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "MassTransit_AcceptedOrRejectedOrderByKitchen": {
    "NomeFila": "accepted_or_rejected_order_by_kitchen",
    "Servidor": "rabbitmq",
    "Usuario": "guest",
    "Senha": "guest"
  }
}
